T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
LBRACKET=93
RBRACKET=94
LBRACE=95
RBRACE=96
LPAREN=97
RPAREN=98
COLON=99
SEMICOLON=100
DOT=101
COMMA=102
ASSIGN=103
ARROW=104
Constant=105
Whitespace=106
Newline=107
Integer=108
Float=109
RealNumber=110
Identifier=111
StringLiteral=112
LineComment=113
BlockComment=114
AnyBlock=115
'OPENQASM'=1
'include'=2
'qubit'=3
'qreg'=4
'bit'=5
'creg'=6
'int'=7
'uint'=8
'float'=9
'angle'=10
'fixed'=11
'bool'=12
'const'=13
'let'=14
'||'=15
'gate'=16
'measure'=17
'barrier'=18
'inv'=19
'pow'=20
'ctrl'=21
'@'=22
'CX'=23
'U'=24
'reset'=25
'~'=26
'!'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<<'=32
'>>'=33
'rotl'=34
'rotr'=35
'&&'=36
'&'=37
'|'=38
'^'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
'return'=46
'sin'=47
'cos'=48
'tan'=49
'exp'=50
'ln'=51
'sqrt'=52
'popcount'=53
'lengthof'=54
'++'=55
'--'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'~='=63
'^='=64
'<<='=65
'>>='=66
'in'=67
'if'=68
'else'=69
'for'=70
'while'=71
'break'=72
'continue'=73
'end'=74
'kernel'=75
'def'=76
'#pragma'=77
'dt'=78
'ns'=79
'us'=80
'ms'=81
's'=82
'length'=83
'stretch'=84
'boxas'=85
'boxto'=86
'stretchinf'=87
'delay'=88
'rotary'=89
'defcalgrammar'=90
'defcal'=91
'openpulse'=92
'['=93
']'=94
'{'=95
'}'=96
'('=97
')'=98
':'=99
';'=100
'.'=101
','=102
'='=103
'->'=104
